# API hecha en nodejs

Esta es una api realizada con nodem sirve como practica de nodejs

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.
